PORT=3000
NODE_ENV=development
USER_SERVICE_URL=http://localhost:3001
POST_SERVICE_URL=http://localhost:3002
MEDIA_SERVICE_URL=http://localhost:3003
JWT_SECRET=your_jwt_secret
REDIS_URL=redis://localhost:6379
